@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Fredoka:wght@300..700&display=swap');

* {
    box-sizing: border-box;
}

img {
    width: 100%
}      
nav a,li {
    color: #04BBFF;
}      
h1 {
    font-size: 40px;
    font-family: 'Fredico', cursive;
    margin: 40px 0 10px;
    text-align: center;
}
h2 {
    /*margin: HAUT DROIT BAS GAUCHE
    si le bas n'es pas donné alors il est égal au haut et pareil pour la droite et la gauche*/
    margin: 40px 0 0 0;
}
p.menu {
    margin: 0px 0 0 0;
}
ul {
    margin: 5px 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 15px;
}
body {
    font-family: "Roboto", serif;
    margin: 0;
}
header {
    /*
    - nom (black white purple)
    - code en hexadecimal (#93441A)
    - rgb rgb(rouge, vert, bleu)
    - rgba rgba(rouge, vert, bleu, 0 à 1)
    - text-shadow: x y flou couleur;
    */
    font-size: 70px;
    font-family: 'Pacifico', cursive;
    color: white;
    text-shadow: 0 0 30px black;
    /*padding-top: 200px;*/
}
footer {
    /*background-color: #CACACA;*/
    /*background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1Nx5cxZ2bO8WrRPPovUsKi02uRij1u5saWA&s");*/
    /*background-size: 150px;*/
    background: left/150px, url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQl5Z7F9zRRKAwP-rdlQuvCXqlo3Is51LAch7R_hXp-7LOtO2do"), #CACACA;
    padding: 15px;
    font-size: 15px;  
    margin-top: 50px;      
}
a {
    text-decoration: none;
}
#bienvenue {
    background-image: url("maldive.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    /*justify-content: left;*/
    align-items: center;
    /*flex-direction: */
}
#slogan {
    display: block;
    font-size: 30px;
    font-family: 'Roboto', arial, sans-serif;
}
#destinations {
    font-size: 20px;
    text-align: center;
    margin-bottom: 45px;
}
#baa-atoll {
    background-image: url("baa-atoll.jpg");
    grid-row: 1 / 3;
}
#maafushi {
    background-image: url("maafushi-maldive.jpg");
    grid-column: 2 / 4;
    /*grid-row: ;*/
}
/*
grid-row: ligne de debut / ligne après celle de fin
grid-column: colone du debut / colone après celle de fin
*/
#atoll-ari {
    background-image: url("atoll-ari.webp");
}
#male {
    background-image: url("male-maldive.jpg");
}
#flexbox-ville{
    /*display: flex;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
#voir {
    display: inline-flex;
    align-items: center; 
    color: #04BBFF;
    transition: all 0.4s;
    gap: 3px;
}
#voir:hover {
    gap: 20px;
}
#flexbox-foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ville {
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 400px;
    border: 4px solid white;
    transition: all 0.2s;
    border-radius: 20px;
    font-size: 40px;
    color: white;
    text-shadow: 0 0 30px black;
    display: flex;
    justify-content: center;
    align-items: center;
    /*box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);*/
}
.ville:hover {
    border: 4px solid #04BBFF;    
}
/*border-radius: haut-gauche haut-droit bas-droit bas-gauche;*/
/*border: EPAISSEUR TYPE COULEUR;*/
.gras {
    font-weight: bold;
}
.italic {
    font-style: italic;
}
.souligner {
    text-decoration: underline;
}
.contenue {
    padding-left: 20px;
}
/*
element1 = applique a element1
element1, element2 = applique à element1 et element2
element0 element1 = applique à element1 s'il est dans element0 
*/
.conteneur {
    width: 1300px;
    margin: 0 auto;
}

/* LE RESPONSIVE DISIGN */

/* 1300 : notebook (petit pc ou grande tablette) */
@media all and (max-width: 1350px) {
    .conteneur {
        width: 800px;
    }
    #flexbox-ville {
        grid-template-columns: repeat(2, 1fr);
    }
    #maafushi {
        grid-column: auto;
    }
    #male {
        grid-column: 1 / 3;
    }
}

/* 768 : tablette */
@media all and (max-width: 850px) {
    .conteneur {
        width: 500px;
    }
    #flexbox-ville {
        display: grid;
        grid-template-columns: 1fr;
    }
    #male{
        grid-column: auto;
    }
    #baa-atoll {
        grid-row: auto;
    }
    #flexbox-foot {
        flex-direction: column;
        gap: 30px;
    }
    #image-foot {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* 480 : smartphone */
@media all and (max-width: 560px) {
    .conteneur {
        width: 100%;
        padding: 10px;
    }
    .bienvenue {
        padding: 20px;
    }
}
